#VITE_SUPABASE_PROJECT_ID="szlpcklirylrhkpcasqn"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bHBja2xpcnlscmhrcGNhc3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODcwNDMsImV4cCI6MjA4MzM2MzA0M30.oHpQQHu-2bhhG8MhPkRv2VDfTFhI9t0wGW8KGI40Co0"
#VITE_SUPABASE_URL="https://szlpcklirylrhkpcasqn.supabase.co"

VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVod3Ziem94bXVvdmZoZmZmeHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDA2MTgsImV4cCI6MjA4MzQ3NjYxOH0.IJJvKQyKaa-3vkedzGmSjaUoF0RO9IJWFwJxnu3WPQo"
VITE_SUPABASE_URL="https://uhwvbzoxmuovfhfffxug.supabase.co"