<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Gestor - Gestão Inteligente de Indicadores para PMEs</title>
    <meta name="description" content="Plataforma completa para pequenos e médios negócios acompanharem KPIs, definirem metas e receberem insights de IA. Dashboard customizável para academias, restaurantes, pet shops e mais." />
    <meta name="author" content="Meu Gestor" />

    <meta property="og:title" content="Meu Gestor - Gestão Inteligente de Indicadores para PMEs" />
    <meta property="og:description" content="Transforme dados em crescimento com nossa plataforma de gestão de KPIs desenvolvida especialmente para PMEs. Dashboard customizável, indicadores por segmento e IA para insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meugestor" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
